<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="" >
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap1{
            width: 100%;
            height: 100vh;
            background-color: rgb(197, 215, 238);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap2{
            width: 100%;
            height: 100vh;
            background-color: rgb(197, 215, 238);
            display: none;
            justify-content: center;
            align-items: center;
        }
        .wrap3{
            width: 100%;
            height: 100vh;
            background-color: rgb(197, 215, 238);
            display: none;
            justify-content: center;
            align-items: center;
        }
        .startBtn{
            width: 200px;
            height: 80px;
            border: 5px double rgb(25, 33, 73);
            border-radius: 10px;
            background-color: rgb(39, 110, 192);
            transition: 0.5s;
            color:  rgb(197, 215, 238);
            font-size: 20px;
        }
        .startBtn:hover{
            width: 160px;
            height: 60px;
            transition: 0.5s;
            cursor: pointer;
            font-size: 16px;
        }
        .box{
            width: 96%;
            height: 96%;
          
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .row{
            width: 96%;
            height: 180px;
          
            margin: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        .big{
            height: 340px;
            flex-direction: row;
            

        }
        .cake{
            width: 300px;
            height: 260px;
            background-color: rgb(39, 110, 192);
            border: 8px double rgb(25, 33, 73);
            border-radius: 20px;
            background-color: rgb(39, 110, 192);
            text-align: center;
        }
        .number{
            width: 200px;
            height: 80px;
            border: 5px double rgb(25, 33, 73);
            border-radius: 10px;
            background-color: rgb(39, 110, 192);
            transition: 0.5s;
            color:  rgb(197, 215, 238);
            font-size: 20px;
        }
        .number:hover{
            width: 160px;
            height: 60px;
            transition: 0.5s;
            cursor: pointer;
            font-size: 16px;

        }
        .inp{
            width: 200px;
            height: 30px;
            background-color: rgb(25, 33, 73);
            color:  rgb(197, 215, 238);
            border: 2px solid rgb(9, 14, 20);
            border-radius: 5px;
            

        }
        .head{
            color:  rgb(197, 215, 238);
            font-weight: 600;
            font-size: 18px;
            font-family: monospace;


        }
        .pasta{
            margin-top: 10px;
            color:  rgb(197, 215, 238);
            font-weight: 600;
            font-size: 50px;
            font-family: monospace;

        }
        .win{
            width: 400px;
            height: 300px;
            border: 5px double rgb(25, 33, 73);
            border-radius: 10px;
            background-color: rgb(39, 110, 192);
            transition: 0.5s;
            color:  rgb(197, 215, 238);
            font-size: 20px;
            text-align: center;
     
       
            

        }
        h1{
            color:  rgb(197, 215, 238);
            font-weight: 600;
            font-size: 48px;
            font-family: monospace;
            display: flex;
            justify-content: space-around;
            align-items: center;


        }
        p{
            font-family: monospace;
            margin: 20px;
        }
        .replay{
            width: 200px;
            height: 80px;
            border: 5px double rgb(25, 33, 73);
            border-radius: 10px;
            background-color:rgb(197, 215, 238);
            transition: 0.5s;
            color:   rgb(39, 110, 192)  ;
            font-size: 30px;
        }
        .replay:hover{
            width: 160px;
            height: 60px;
            transition: 0.5s;
            cursor: pointer;
            font-size: 26px;
        }
        .king{
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .miniking{
            width:50px;
            height: 50px;
            background-image: url(crown.png);
            background-size: cover;

        }
        
    </style>
</head>
<body>
    <div class="wrap1" id="wrap1">
        <button class="startBtn" id="startBtn"> Tap</button>
    </div>
    <div class="wrap2" id="wrap2">
        <div class="box">
            <div class="row big">
                <div class="cake">
                    <p class="head">your attempts</p>
                    <p class="pasta" id="att">0</p>
                </div>
                <div class="cake">
                    <p class="head">guessed number</p>
                    <p class="pasta">?</p>
                </div>
                <div class="cake">
                    <p class="head">hint</p>
                    <p class="pasta" id="hint"></p>
                </div>
            </div>
            <div class="row">
                <input type="text" name="" class="inp" id="Myinp">
                <button class="number" id="btn">start</button>
            </div>
            <div class="row"></div>
        </div>
    </div>
    <div class="wrap3" id="wrap3">
        <div class="win">
            <div class="king">
                <div class="miniking"></div>
            </div>
            <h1>Well done</h1>
            <p>you did a great job</p>
            <button class="replay" id="replay">again?</button>
            
        </div>
    </div>

    <script>

        let number = 0;
        let myNumber = 0;
        let score = 0;

        startBtn.onclick = function(){
            wrap2.style.display = 'flex'
            wrap1.style.display = 'none'
            number = Math.floor(Math.random()*100);
            console.log(number)
           
        }

        btn.onclick = function(){
            myNumber = parseInt(Myinp.value);
            console.log(myNumber)
            score++ ;
            console.log(score)
            att.innerText = score;

            if(myNumber === number){
                wrap3.style.display = 'flex'
                wrap2.style.display = 'none'


            }else if(myNumber > number){
                hint.innerText = 'the number is large'

            }else if(myNumber < number){
                hint.innerText = 'the number is small'

}
        }

        replay.onclick = function(){
            wrap1.style.display = 'flex'
                wrap3.style.display = 'none'
                number = 0;
                myNumber = 0;
                score = 0;
                att.innerText = score;


        }



        
    </script>
</body>
</html>